html,
body
	height: 100%
	
body
	font-family: 'Avenir'
	font-weight: 300
    color: $b

.wrapper
	width: 1200px 
	padding: 0 15px 
	margin: 0 auto 
	text-align: center 
	max-width: 100% 

+placeholder
	opacity: 1