.layer-1
	position: absolute
	top: 50% 
	left: 50%
	transform: translate(-50%, -50%)
	color: $b
	text-align: center
	
	.main-word
		font-size: 82px
		text-transform: uppercase
		font-weight: 500 
		white-space: nowrap 
		animation-duration: 2s
		animation-name: mainscaleout
		animation-delay: 2.5s
		animation-fill-mode: forwards
	
	.sub-word
		text-transform: uppercase
		font-size: 60px
		animation-duration: 1.5s
		animation-name: subfadeout
		animation-delay: 1s
		animation-fill-mode: forwards
		 
@keyframes subfadeout
	to
		opacity: 0
		visibility: hidden

@keyframes mainscaleout
	to
		transform: scale(0.3)
		opacity: 0
		visibility: hidden


.layer-2,
.layer-3
	position: absolute
	top: 50% 
	left: 50%
	transform: translate(-50%, -255px)
	width: 278px
	height: 340px
	opacity: 0
	
.layer-2
	z-index: 2
	color: $b
	animation-duration: 5s
	animation-name: fading
	animation-delay: 4.5s
	animation-fill-mode: forwards;

@keyframes fading
	0%
		opacity: 0
	20%
		opacity: 1
	80%
		opacity: 1
	100%
		opacity: 0


.layer-3
	z-index: 1 
	animation-duration: 4s
	animation-name: fadingcircles
	animation-delay: 8s
	animation-fill-mode: forwards;
	
	.letter
		opacity: 0 
		animation-duration: 2s
		animation-name: fadeIn
		animation-delay: 11s
		animation-fill-mode: forwards;
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)  


.layer-4
	opacity: 0
	animation-duration: 2s
	animation-name: fadeIn
	animation-delay: 13s
	animation-fill-mode: forwards;
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, 160px)  

@keyframes fadeIn
	to
		opacity: 1


@keyframes fadingcircles
	0%
		opacity: 0
	20%
		opacity: 1
	100%
		opacity: 1

.word-1
	width: 278px
	height: 278px
	position: absolute
	top: 0 
	left: 50%
	transform: translate(-50%, 0)

	
	span
		position: absolute
		width: 10px
		left: 50%
		top: 50%
		transform-origin: top center
		font-size: 20px
		font-weight: 500
		margin-left: -5px 
		padding-top: 120px 
		display: block
		vertical-align: bottom 
		
	@for $i from 0 through 10
		.char-#{$i} 
			transform: rotate(($i*10+90)+deg)
			animation-duration: 3s
			animation-name: rotwf#{$i}
			animation-delay: 5s
			animation-fill-mode: forwards;
			

@for $i from 0 through 10
	@keyframes rotwf#{$i}
		from
			transform: rotate(($i*10+90)+deg)
		to
			transform: rotate( (($i*10+90)+($i*22+90))+deg)
			
.word-2
	width: 278px
	height: 278px
	position: absolute
	bottom: 0 
	left: 50%
	transform: translate(-50%, 0)
	
	span
		position: absolute
		width: 10px
		left: 50%
		bottom: 50%
		transform-origin: bottom center
		font-size: 20px
		font-weight: 500
		margin-left: -5px 
		height: 142px
		display: block
		vertical-align: bottom 
		
	@for $i from 0 through 10
		.char-#{$i} 
			transform: rotate(($i*10+90)+deg)
			animation-duration: 3s
			animation-name: rotws#{$i}
			animation-delay: 5s
			animation-fill-mode: forwards;
			

@for $i from 0 through 10
	@keyframes rotws#{$i}
		from
			transform: rotate(($i*10+90)+deg)
		to
			transform: rotate( (($i*10+90)+($i*22+90))+deg)
			

svg
	width: 278px
	
	.st0
		fill: none
		stroke: $b
		stroke-width: 8
		stroke-miterlimit: 10
		
	.st1
		fill: #FFFFFF
	

#path-2,
#path-1
	stroke-dasharray: 415
	stroke-dashoffset: 415
	animation-duration: 2s
	animation-name: dash
	animation-delay: 8s
	animation-fill-mode: forwards
	animation-timing-function: linear


@keyframes dash
	to
		stroke-dashoffset: 0

