.header
	+position(absolute, 0, 0, auto, 0)
	+transition(all, .4s)
	z-index: 100 
	
	height: 150px
	background: #ffffff
	border-bottom: 1px solid #d3d4d9
	
	@media (max-width: 1600px)
		height: 120px 
	@media (max-width: 1400px)
		height: 100px 
	
	.wrapper
		width: 100%
		padding: 0 7%  
	.wrapper,
	.row
		height: 100%

/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	width: 100% 
	ul
		width: 100% 
		list-style-type: none
		display: flex
		justify-content: space-around

		li
			display: inline-block
			vertical-align: middle
			a
				color: $b 
				padding: 0 8px
				padding-bottom: 12px
				border-bottom: 4px solid $g
				transition: all .2s  
				&:hover
					border-color: $b;
				

/* ------------------------------------ */
/*  MENU BUTTON  */

.menu-button
	+position(fixed, 15px, 10px, auto, auto)
	background: white
	border-radius: 50%
	box-shadow: 0 5px 10px rgba(black, 0.5)
	cursor: pointer
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer